# clean-and-clear-glass

./: LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/lidwinae/clean/and/clear/glass/client/: AccurateGlassRenderer.java  CleanAndClearGlassClient.java  CleanAndClearGlassConfig.java  CleanAndClearGlassDataGenerator.java  CleanAndClearGlassModMenu.java  CleanAndClearGlassSettingsScreen.java  CleanGlassItemModel.java  SodiumModelSupport.java  SodiumQuadAdapter.java  VanillaConnectedGlassModel.java  VanillaConnectedGlassPaneModel.java  VanillaGlassModelPlugin.java
src/client/java/lidwinae/clean/and/clear/glass/client/mixin/sodium/: BlockRendererMixin.java  SodiumMixinPlugin.java
src/client/resources/: clean-and-clear-glass.client.mixins.json  clean-and-clear-glass.sodium.mixins.json
src/main/java/lidwinae/clean/and/clear/glass/: CleanAndClearGlass.java
src/main/java/lidwinae/clean/and/clear/glass/client/: AccurateGlassRenderer.java  CleanAndClearGlassClient.java  CleanAndClearGlassConfig.java  CleanAndClearGlassModMenu.java  CleanAndClearGlassSettingsScreen.java  CleanGlassItemModel.java  SodiumCompatibleGlassModel.java  SodiumModelSupport.java  SodiumQuadAdapter.java  VanillaConnectedGlassModel.java  VanillaConnectedGlassPaneModel.java  VanillaGlassModelPlugin.java
src/main/java/lidwinae/clean/and/clear/glass/client/mixin/: ModelManagerMixin.java
src/main/java/lidwinae/clean/and/clear/glass/client/mixin/sodium/: BlockRendererMixin.java  SodiumMixinPlugin.java
src/main/resources/: clean-and-clear-glass.mixins.json  clean-and-clear-glass.sodium.mixins.json  fabric.mod.json
src/main/resources/assets/clean-and-clear-glass/items/: black_stained_glass_item.json  black_stained_glass_pane_item.json  blue_stained_glass_item.json  blue_stained_glass_pane_item.json  brown_stained_glass_item.json  brown_stained_glass_pane_item.json  cyan_stained_glass_item.json  cyan_stained_glass_pane_item.json  glass_item.json  glass_pane_item.json  gray_stained_glass_item.json  gray_stained_glass_pane_item.json  green_stained_glass_item.json  green_stained_glass_pane_item.json  light_blue_stained_glass_item.json  light_blue_stained_glass_pane_item.json  light_gray_stained_glass_item.json  light_gray_stained_glass_pane_item.json  lime_stained_glass_item.json  lime_stained_glass_pane_item.json  magenta_stained_glass_item.json  magenta_stained_glass_pane_item.json  orange_stained_glass_item.json  orange_stained_glass_pane_item.json  pink_stained_glass_item.json  pink_stained_glass_pane_item.json  purple_stained_glass_item.json  purple_stained_glass_pane_item.json  red_stained_glass_item.json  red_stained_glass_pane_item.json  tinted_glass_clear_item.json  tinted_glass_item.json  tinted_glass_visible_item.json  white_stained_glass_item.json  white_stained_glass_pane_item.json  yellow_stained_glass_item.json  yellow_stained_glass_pane_item.json
src/main/resources/assets/clean-and-clear-glass/lang/: en_us.json
src/main/resources/assets/clean-and-clear-glass/models/block/: black_stained_glass_item.json  blue_stained_glass_item.json  brown_stained_glass_item.json  cyan_stained_glass_item.json  glass_item.json  gray_stained_glass_item.json  green_stained_glass_item.json  light_blue_stained_glass_item.json  light_gray_stained_glass_item.json  lime_stained_glass_item.json  magenta_stained_glass_item.json  orange_stained_glass_item.json  pink_stained_glass_item.json  purple_stained_glass_item.json  red_stained_glass_item.json  tinted_glass_clear_item.json  tinted_glass_item.json  tinted_glass_visible_item.json  white_stained_glass_item.json  yellow_stained_glass_item.json
src/main/resources/assets/clean-and-clear-glass/models/item/: black_stained_glass_pane_item.json  blue_stained_glass_pane_item.json  brown_stained_glass_pane_item.json  cyan_stained_glass_pane_item.json  glass_pane_item.json  gray_stained_glass_pane_item.json  green_stained_glass_pane_item.json  light_blue_stained_glass_pane_item.json  light_gray_stained_glass_pane_item.json  lime_stained_glass_pane_item.json  magenta_stained_glass_pane_item.json  orange_stained_glass_pane_item.json  pink_stained_glass_pane_item.json  purple_stained_glass_pane_item.json  red_stained_glass_pane_item.json  white_stained_glass_pane_item.json  yellow_stained_glass_pane_item.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/models/block/: template_glass_pane_noside_alt.json
