# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
loader_version=0.16.10
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.16.5
maven_group=lidwinae.clean.and.clear.glass

# Dependencies
fabric_api_version=0.42.0+1.16
modmenu_version=1.16.23
sodium_version=mc1.16.5-0.2.0
indium_version=1.0.0+mc1.16.5
