org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
loader_version=0.16.10
loom_version=1.17-SNAPSHOT

mod_version=1.20.1
maven_group=lidwinae.clean.and.clear.glass

fabric_api_version=0.92.11+1.20.1
modmenu_version=7.2.2
sodium_version=mc1.20.1-0.5.13-fabric
indium_version=1.0.36+mc1.20.1
